# DB config, see docker-compose.yml
DATABASE_HOST=172.0.0.2
DATABASE_NAME=auth
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432

# Mail
# if you dont have smtp server leave EMAIL_HOST, EMAIL_PORT, EMAIL_USER, EMAIL_PASS empty 
# nodemailer will do the rest.
EMAIL_FROM_NAME=admin
EMAIL_FROM=admin@example.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=